spring.application.name=CarShow
server.port=8080
spring.datasource.url=${JDBC_URL}car_show
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=220MB
spring.servlet.multipart.max-request-size=220MB

security.jwt.secret-key=yxNHxCkhUQXfyAy+AqDN9kGhrIQYm8KMr/LpW9RKjCzPF2+eBBkNBMs0ka2Sg5Ksw7qdiXubksp7lYaIG+aneBgLTv5JrUgvk7nFxlQ1UCU=
security.jwt.expiration-time=7776000
